:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #0adada;
  text-decoration: inherit;
  margin-top: 20px;
  font-size: 20px;
  margin-left: 20px;
}

p {
  font-size: 20px;
}

a:hover {
  color: #f8f8f8;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;

  display: flex;
  
  align-items: center;
  flex-direction: column;
}

.container {
  text-align: center;
  padding: 2rem;
  max-width: 900px;
  width: 100%;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.payment-card {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  width: 280px;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Adição de grid para os produtos */
.products ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 450px; 
}

.product-card img {
  width: 100%;
  height: 250px; 
  object-fit: contain;
  margin-bottom: 15px;
}

.product-card h4,
.product-card p {
  margin: 0 0 10px; 
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #0adada;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}

button:hover {
  background-color: #08b0b0;
}


@media (max-width: 1024px) {
  .products ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .products ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .products ul {
    grid-template-columns: 1fr;
  }
}

h2 {
  text-align: center;
}
